export const SET_USER_NAME = 'user/SET_USER_NAME'
export const SET_USER_LOGGED_IN = 'user/SET_USER_LOGGED_IN'
export const SET_USER_ID = 'user/SET_USER_ID'
export const SET_DEVICE_AUTH_CODE = 'user/SET_DEVICE_AUTH_CODE'
export const DELETE_DEVICE_AUTH_CODE = 'user/DELETE_DEVICE_AUTH_CODE'
export const SET_CURRENT_DEVICE_ID = 'user/SET_CURRENT_DEVICE_ID'
export const DELETE_CURRENT_DEVICE_ID = 'user/DELETE_CURRENT_DEVICE_ID'